@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: D-Din;
  src: url(./assets/fonts/D-DIN.otf);
}
/* typography */

body {
  background-color: #effafd;
}

h1 {
  font-family: "D-Din", sans-serif;
  font-size: 46px;
  line-height: 42px;
  font-weight: bold;
  letter-spacing: -3px;
  @screen md {
    font-size: 65px;
    line-height: 62px;
  }

  @screen lg {
    font-size: 80px;
    line-height: 72px;
  }
}

h2 {
  font-family: "D-Din", sans-serif;
  font-size: 42px;
  line-height: 46px;
  font-weight: bold;
  letter-spacing: -2%;
  @apply text-heading;

  /* @screen md {
    font-size: 65px;
    line-height: 62px;
  }
*/
  @screen md {
    font-size: 68px;
    line-height: 78px;
  }
}

h3 {
  font-family: "D-Din", sans-serif;

  font-size: 26px;
  line-height: 30px;
  @screen md {
    font-size: 40px;
    line-height: 46px;
  }

  /* @screen lg {
    font-size: 68px;
    line-height: 78px;
  } */
}
p {
  font-family: "Inter", sans-serif;
}

.cta-button {
  @apply bg-primary hover:bg-primaryDark transition-colors;
  padding: 6px 60px;
  color: #fff3f3;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: "Inter", sans-serif;
  line-height: 52px;
}

.subscribe-button {
  @apply bg-body2 hover:bg-body transition-colors;
  padding: 6px 60px;
  color: #fff3f3;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: "Inter", sans-serif;
  line-height: 52px;
}

.left-bar {
  position: relative;
}
.left-bar::before {
  @apply bg-slate-400;
  content: "";
  display: inline-block;
  position: absolute;
  width: 14px;
  height: 2px;
  top: 50%;
  left: -20px;
}

.slider-active {
  @apply bg-darkCyan !important;
}

.accordion {
  transition: 0.4s;
}
.accordion__arrow {
  transition: 0.3s;
}
.accordion-open .accordion__arrow {
  transform: rotate(90deg);
}

.accordion.accordion-open {
  @apply border-t-4 border-darkCyan;
}
.accordion-open .accordion__heading {
  font-weight: bold;
}
.accordion__body {
  transition: 0.3s;
  max-height: 0;
  overflow: hidden;
}

.accordion:not(.accordion-open):hover {
  @apply text-black;

  background: #ebf8fa;
}

@keyframes slide-up {
  from {
    top: -15%;
    opacity: 0.4;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes slide-down {
  from {
    top: 15%;
    opacity: 0.4;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

.slide-up {
  position: relative;
  animation: slide-up;
  animation-duration: 0.4s;
  animation-timing-function: ease-out;
  /* top: -1000px; */
}

.slide-down {
  position: relative;
  animation: slide-down;
  animation-duration: 0.4s;
  animation-timing-function: ease-out;
}

body::-webkit-scrollbar {
  @apply bg-slate-700;

  width: 18px;
}

body::-webkit-scrollbar:hover {
  width: 12px;
}
body::-webkit-scrollbar-thumb {
  @apply bg-red-500;
  border-radius: 120px;
}

body::-webkit-scrollbar-thumb:hover {
  width: 12px;
}

.smooth {
  @apply scroll-smooth;
}

.column-count-2 {
  column-count: 2;
}
